[33mcommit 04061055bc80f92f5463db561f6efd38ac5649b2[m
Author: Atulit Kumar <ak8087960@gmail.com>
Date:   Tue Apr 3 18:53:09 2018 +0530

    Added UI

[33mcommit 5c82060c0b9f3580d4baa9bf06c95ef2313b4162[m
Author: Atulit Kumar <ak8087960@gmail.com>
Date:   Tue Apr 3 18:41:52 2018 +0530

    Book Details integrated

[33mcommit 0edb66f3c8ef81c4744b6c5e3bb3db48545a36c8[m
Author: Atulit Kumar <ak8087960@gmail.com>
Date:   Mon Apr 2 23:54:11 2018 +0530

    Book Result

[33mcommit be19045203fb5f4d612b8d780ba8f9b4b42ed3c9[m
Author: Atulit Kumar <ak8087960@gmail.com>
Date:   Mon Apr 2 21:37:21 2018 +0530

    Made a basic UI

[33mcommit 9a7c1c4162d80f3ae21e2f3ed401cfbd6073d2e2[m
Author: Atulit Kumar <ak8087960@gmail.com>
Date:   Sun Mar 25 20:56:17 2018 +0530

    Added Readme
